<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url(https://www.crushpixel.com/big-static15/preview4/old-wall-background-with-stained-2063048.jpg);
            background-repeat: no-repeat;
            background-size: 1550px, 1000px;
            background-color: #000000;
        }

        .title {
            color: #75DEE1;
            padding-left: 30px;
            padding-top: 20px;
        }

        .h1 {
            font-size: 2.5em;
        }

        .profile-image {
            background-color: #000000;
            border-radius: 50%;
            width: 170px;
            height: 170px;
        }

        .explanation {
            float: left;
            width: 60%;
            color: #F5F6F0;
            padding-left: 30px;
        }

        .music-photo {
            padding-left: 40px;
            text-align: center;
        }

        .music-photo img {
            border-radius: 50%;
            width: 210px;
            height: 210px;
            margin: 10px;
            justify-content: center;
        }

        .border-line {
            border-bottom: 3px dashed white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .dropdown:hover .dropdown-content {
			display: block;
		}
		
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
		    position: absolute;	
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}
    </style>

    <title>Project</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="https://static.vecteezy.com/system/resources/previews/009/631/401/non_2x/psy-letter-logo-design-with-polygon-shape-psy-polygon-and-cube-shape-logo-design-psy-hexagon-logo-template-white-and-black-colors-psy-monogram-business-and-real-estate-logo-vector.jpg"
                width="60px" height="55px">
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <div class="dropdown">
                            <span><a class="nav-link" href="#">Home</a></span>
                            <div class="dropdown-content">
                                <a href="https://en.wikipedia.org/wiki/Psy">Biography</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <div class="dropdown">
                            <span><a class="nav-link" href="#">Musics</a></span>
                            <div class="dropdown-content">
                                <p>Gangnam Style</p>
                                <p>Gentlemen</p>
                                <p>Daddy</p>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item">
                        <div class="dropdown">
                            <span><a class="nav-link" href="#">Refrence</a></span>
                            <div class="dropdown-content">
                                <p>Actually</p>
                                <p>It's in the</p>
                                <p>Code hehe</p>
                            </div>
                        </div>
                    </li>

                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <div class="dropdown">
                                    <span><a class="nav-link" href="#">Fandom</a></span>
                                    <div class="dropdown-content">
                                        <a href="https://asianpop.fandom.com/wiki/Psy">Fandom</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <div class="body-text">
        <div class="title">
            <p class="h1"><strong>PSY</strong></p>
        </div>

        <div class="explanation">
            <p>Psy or Park Jae Sang is a South Korean singer. He was born on December 31, 1977; he is now 30 years old.
                He had his debut on January 12, 2001. When people hear the name of “Psy”, the song Gangnam style goes
                right in their mind. Gangnam style made him really famous. This song not only made him famous, but it
                also made Kpop famous. Psy or Gangnam style technically started the fame of Kpop among the foreign
                countries. Gangnam style now has 50 billion views on YouTube and over 40 billion listens on Spotify.
            </p>
        </div>

        <div class="psy-image">
            <img class="profile-image" src="https://i.scdn.co/image/ab6761610000517424b5185226d5b7c6aa91db5a">
        </div>

        <div class="border-line"></div>

        <div class="music-photo">
            <img src="https://i.scdn.co/image/ab67616d0000b2736cfc57e5358c5e39e79bccbd">
            <img src="https://i.scdn.co/image/ab67616d0000b273e36e3d7f0e232cb8c1c77640">
            <img src="https://i.scdn.co/image/ab67616d0000b2731c0522b1f119c06409b838dc">
        </div>

        <div class="border-line"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
